<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProWeb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="img/logo.png" class="logo">
                </div>
                <div class="nav">
                    <a class="nav-item" href="#">ГЛАВНАЯ</a>
                    <a class="nav-item" href="#team">О НАС</a>
                    <a class="nav-item" href="#works">РАБОТЫ</a>
                </div>
                <div class="contact">
                    <a class="btn" href="#">ЗАКАЗАТЬ САЙТ</a>
                </div>
            </div>
            <div class="header-down">
                <div class="header-title">
                    Добро пожаловать в
                    <div class="header-subtitle">
                        PROWEB
                    </div>
                    <div class="header-sub">
                        web студию
                    </div>
                    <div class="readme">
                        <a href="#card" class="readme-btn">
                            Read Me
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="container">
            <div class="cards-holder">
                <div class="card">
                    <div class="card-image">
                        <img src="img/team.png">
                    </div>
                    <div class="card-title" id="card">
                        Команда <span class="text">PROWEB</span>
                    </div>
                    <div class="card-desc">
                        В нашей команде царит дружная атмосфера
                        наполненная хорошим настроением
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="img/home.png">
                    </div>
                    <div class="card-title">
                        Место <span class="text">расположение</span>
                    </div>
                    <div class="card-desc">
                        Наша команда не привязана к определённому
                        месту, она работает дистанционно
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="img/work.png">
                    </div>
                    <div class="card-title">
                        Лучшее <span class="text">качество</span>
                    </div>
                    <div class="card-desc">
                        Наши работы вы можете увидеть во многих компаниях
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team" id="team">
        <div class="container">
            <div class="team-holder">
                <div class="team-info">
                    <div class="team-title">
                        О <span> Нас </span>
                    </div>
                    <div class="team-desc">
                        Команда IT-компании ProWeb была основана в 2005 году в городе Москва, Россия. Основателями
                        компании были два друга - Антон и Максим, которые вместе работали в другой IT-компании и решили
                        создать
                        их собственный стартап.

                        Изначально компания занималась разработкой программного обеспечения для малого и среднего
                        бизнеса,
                        но
                        вскоре
                        расширила изменить свои услуги на разработку мобильных приложений и веб-сайтов.

                        Благодаря высокому качеству и инновациям своей продукции компания становится все более
                        популярной
                        среди
                        покупателей.
                    </div>
                    <div class="team-number">
                        <div class="number-item">
                            93 <span>В работе</span>
                        </div>
                        <div class="number-item">
                            206 <span>Выполнено</span>
                        </div>
                        <div class="number-item">
                            71 <span>Заказ</span>
                        </div>
                    </div>
                </div>
                <div class="team-images">
                    <img src="img/1.png" alt="image" class="team-img-1">
                    <img src="img/2.png" alt="image" class="team-img-2">
                    <img src="img/3.png" alt="image" class="team-img-3">
                </div>
            </div>
        </div>
    </div>
    <div class="work1-block">
        <div class="container">
            <div class="block-holder">
                <div class="left">
                    <div class="left-title">
                        Создайте свой сайт в одной из <br> самых лучших IT-компаний.
                    </div>
                    <div class="left-desc">
                        Только в этом месяце сайт от 15.000 ₽
                    </div>
                </div>
                <div class="right">
                    <div class="right-button">
                        <a href="#" class="right-btn">ЗАКАЗАТЬ САЙТ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="work">
        <div class="container">
            <div class="work-title">
                Наши <span> Работы </span>
            </div>
            <div class="works" id="works">
                <div class="works-image">
                    <img src="img/web.jpg" alt="image" class="web">
                </div>
                <div class="works-items">
                    <div class="works-item">
                        <img src="img/web1.png" alt="image" class="web1">
                        <div class="works-text">
                            Личный сайт ----------- 15.000 ₽
                        </div>
                    </div>
                    <div class="works-item">
                        <img src="img/web1.png" alt="image" class="web1">
                        <div class="works-text">
                            Личный сайт ----------- 15.000 ₽
                        </div>
                    </div>
                    <div class="works-item">
                        <img src="img/web1.png" alt="image" class="web1">
                        <div class="works-text">
                            Личный сайт ----------- 15.000 ₽
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="forms">
        <div class="container">
            <form id="submit" action="#">
                <input type="text" id="fname" placeholder="ФИО...">
                <input type="email" id="email" placeholder="Почта...">
                <input type="text" id="phone" placeholder="Телефон...">
                <select name="slass" id="slass">
                    <option value="Коммерческий сайт">Коммерческий сайт</option>
                    <option value="Интернет-магазин">Интернет-магазин</option>
                    <option value="Корпоративный портал">Корпоративный портал</option>
                    <option value="Сайт-визитка">Сайт-визитка</option>
                </select>
                <input type="number" id="kol" placeholder="Колличество страниц...">
                <input type="text" id="foto" placeholder="Ссылка на дизан сайта">
                <select name="anim" id="anim">
                    <option value="Да">Да</option>
                    <option value="Нет">Нет</option>
                </select>
                <select name="db" id="db">
                    <option value="Да">Да</option>
                    <option value="Нет">Нет</option>
                </select>
                <select name="rec" id="rec">
                    <option value="Да">Да</option>
                    <option value="Нет">Нет</option>
                </select>
                <input type="submit" value="Отправить">
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>